Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
        Title="Генератор никнеймов" Height="450" Width="800">
    <Grid Background="#FFB5C9FF">
        <TextBox Name="NickText" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="690" Margin="50,50,0,0" FontSize="30" IsReadOnly="True"/>
        <Rectangle Fill="#FF7C7CFF" HorizontalAlignment="Left" Height="151" Stroke="Black" VerticalAlignment="Top" Width="212" Margin="50,153,0,0"/>
        <Rectangle Fill="#FF7C7CFF" HorizontalAlignment="Left" Height="151" Stroke="Black" VerticalAlignment="Top" Width="202" Margin="301,153,0,0"/>
        <StackPanel x:Name="Panel1">
            <RadioButton Name="radio1"  Content="Одно слово" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,169,0,0" FontSize="20" Height="29" Width="132" Checked="Radio1_Checked"/>
            <RadioButton Name="radio2" Content="Два слова" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,16,0,0" FontSize="20" Height="29" Width="132" Checked="Radio2_Checked"/>
            <RadioButton Name="radio3" Content="Три слова" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,16,0,0" FontSize="20" Height="29" Width="132" Checked="Radio3_Checked"/>
        </StackPanel>
        <Rectangle Fill="#FF7C7CFF" HorizontalAlignment="Left" Height="151" Stroke="Black" VerticalAlignment="Top" Width="202" Margin="538,153,0,0"/>
        <StackPanel x:Name="Panel2">
            <RadioButton Content="Женский" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,169,0,0" FontSize="20" Height="29" Width="132" Checked="RadioButton_Checked"/>
            <RadioButton Content="Мужской" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,16,0,0" FontSize="20" Height="29" Width="132" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Нейтральный" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,16,0,0" FontSize="20" Height="29" Width="152" Checked="RadioButton_Checked_2"/>
            <Button Content="Генерировать" Margin="50,50,529,50" Height="50" Background="#FF7C7CFF" FontSize="20" Click="Button_Click"/>
            <TextBlock Text="prickol_maniac 2022" Margin="450,0,42,0" Width="300"/>
        </StackPanel>
    </Grid>
</Window>
